<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Personal</title>
    <style>
        body {
            background-color: #f08a8a;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #5a0a0a;
        }
        a {
            color: #4d3ab8;
            text-decoration: none;
            font-weight: bold;
        }
        .profile-image {
            max-width: 300px;
        }
        p {
            color: #111010;
        }
        /* Estilo para los pasatiempos (hobbies) */
        .hobbies {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagen/foto.png" alt="Mi Foto" class="profile-image">
        <h1>Bienvenido a mi página personal</h1>
        <p>¡Hola! Soy Sofia Sanchez. soy estudiante de la carreara de ingeneria en sistema en la Universidad de Guayaquil, 
            estoy en 4to semestre, tengo 28 años y me gusta jugar video juegos y los animales.
        este es mi perfil de facebook en el cual solo comparto memes. </p>
        <a href="https://www.facebook.com/sofia.sanchez.142">Facebook</a><br>
        <!-- Agrega tus pasatiempos (hobbies) -->
        <div class="hobbies">
            <h2>Mis Pasatiempos</h2>
            <ul>
                <li>Leer y escribir.</li>
                <li>Jugar video juegos</li>
                <li>Escuchar musica</li>
            </ul>
        </div>
        <!-- Agrega tus videojuegos favoritos -->
        <div class="hobbies">
            <h1>Mis Videojuegos Favoritos</h1>
            <ul>
                <li>The Legend of Zelda: Ocarina of Time</li>
                <li>League of Legends</li>
                <li>Resident Evil</li>
            </ul>
        </div>
    </div>
</body>
</html>
